html, 
body {
    height: 100%;
}

body > [uib-modal-window]:not([modal-render]) {
    display: none;
}
@media(max-width: 800px){ 
body.modal-open {
    overflow: hidden !important;
    position:relative;
    width: 100%;
    }
}

.privat-img {
    width: 9.7em;
}
.carousel {
    height: 50%;
    margin-top: -20px;
}

.carousel-detail {
height: 50%;


}
.navbar {
    z-index: 10;
    min-height: 60px;
    
}

.carousel-inner,
.carousel-inner .item {
    height: 100%;
}



@media only screen and (min-width:1075px){
    .item:nth-child(1) {
        background-image: url(/static/image/img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .carousel {
     height: 60%;
     margin-top: -20px;
    }
    .item:nth-child(2) {
        background-image: url(/static/image/img/background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
@media only screen and (min-width:768px) and (max-width:1075px){
.item:nth-child(1) {
    background-image: url(/static/image/img/background_min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
       
}

.carousel {
    height: 30%;
    margin-top: -20px;
}

.item:nth-child(2) {
    background-image: url(/static/image/img/background2_min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}    


}
@media only screen and (max-width:767px){
.item:nth-child(1) {
    background-image: url(/static/image/img/background_min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
       
}

.carousel {
    height: 20%;
    margin-top: -20px;
}

.item:nth-child(2) {
    background-image: url(/static/image/img/background2_min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }    
}

@media (min-width:567px) and (max-width: 1024px) and (orientation: landscape){
    .carousel {
    height: 50%;
    margin-top: -20px;
}
.item:nth-child(1) {
        background-image: url(/static/image/img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
       
    }
.item:nth-child(2) {
        background-image: url(/static/image/img/background2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}


.page-content {
    margin-top: 40px;
    margin-bottom: 40px;
}

footer.page-footer {
    margin-top: 0;
}


.fb-bg {
background-color: #3B5998;
}
.tw-bg {
background-color: #55ACEE;
}
.gplus-bg {
background-color: #DD4B39;
}

footer.page-footer a {
line-height: 25px;
}

footer.page-footer a {
color: #fff;
font-size: 15px;
}
.modal-body {
    position:relative;
    padding:10px;
    padding-top:25px;
}
.elegant-card .card-content {
    padding: 1em;
    color: #666;
    background-color: #fff;
    min-height: 11em;
    max-height: 11em;
}
.carousel-thumbnails .carousel-indicators img {
    max-width:53px;
    max-height:100px;
    overflow:hidden
}
.top-nav-collapse{
    background-color:#405C84}
.top-nav-collapse .nav li a{
    color:#fff}
.top-nav-collapse .nav li a:focus,
.top-nav-collapse .nav li a:hover{color:#fff;background-color:#0E274D}

.alert-danger-login {
    color: #f90905;
}
.carousel-gallery .carousel-indicators{
    overflow-y: auto;
    width: 100%;
    max-height: 16.3em;
    margin-top: 0px;
    margin-right: 0.4em;
    margin-bottom: 0px;
    margin-left: 1.4em;
    overflow-x: hidden;
    position: static;
    
}
.carousel-indicators li {
    display: inline-block;
    
    text-indent: -999px;
   
    border-radius: 10px;
    cursor: pointer;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: rgba(0,0,0,0);
}
.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    }
.detail-room {
    margin-left: 1em;
}

.modal-body {
    position: relative;
    padding: 10px;
    padding-top: 3px;
}

.detail-map .angular-google-map-container { 
     height: 12em; 
 }
.main-map .angular-google-map-container { 
     height: 20em; 
 }
 

.animate-if.ng-enter, .animate-if.ng-leave {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
}

 .animate-if.ng-enter {
   
    opacity:0;
}

 .animate-if.ng-enter.ng-enter-active {
   
    opacity:0;
}

 .animate-if.ng-leave {
    
    opacity:1;
}
 .animate-if.ng-leave.ng-leave-active {

    opacity:1;
}



h6 { width:100%; text-align:center; border-bottom: 2px solid #eee; line-height:0.1em; margin:10px 0 20px; } 
h6 span { background:#fff; padding:0 10px; }

.col-center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.order-info{
    color: #666;

}

.custom-error-text{
    color:#ff0033;
}

.custom-success-text{
    color:#00C851;
}


.horizontal-listing .row {
    border-top: 1px solid #e0e0e0;
    padding-top: 0px;
    padding-bottom: 0px;
}

.comments-section img {
    padding: 0.7rem;
        padding-top: 0.7rem;
        padding-right: 0.7rem;
        padding-bottom: 0.7rem;
        padding-left: 0.7rem;
}

.container-fluid-additionalroom {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    overflow: scroll;
    height: 25em;
}

.container-fluid-manager {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    overflow: scroll;
    height: 35em;
}

.navbar-text-main{
    font-size: 1.2em;
    margin-top: 0px;
    margin-bottom: 0px;    
}

.navbar-fade-in-out {
  transition: 1s linear all;  
  opacity: 1;
}

.navbar-fade-in-out.ng-hide {
  opacity: 0;
}

.navbar-login-header{
    color: #FCFCFC;
    font-size: 1.2em;
}

.disabled-text-color{
    color: #0099CC;
}

.element-fade-in-out {
  transition: 1s linear all;  
  opacity: 1;
}

.element-fade-in-out.ng-hide {
  opacity: 0;
}

.padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}


.detail-td > tbody > tr > td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
    border-top: 0px solid #ddd;

}

.max-h-45{
    max-height: 3.27em;
}

.radio-btn-manager{
    margin-top: 2.2em;
}
.button-pay-manager{
    margin-top: 1.7em;
}

.calenendar-manager .quickdate-popup{
    position: absolute;
}
@media(max-width: 399px){ 
.container, .container-fluid {
    margin-left: 2em;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    }
}

@media(max-width: 399px){ 
.container-footer, .container-fluid {
   
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    }
}

@media only screen and (min-width:400px) and (max-width:497px){
.elegant-card {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    perspective: 300px;
    border-radius: 2px;
    max-width: 300px;
    }
.col-lg-1, .col-lg-10, .col-lg-11,
 .col-lg-12, .col-lg-2, .col-lg-3,
  .col-lg-4, .col-lg-5, .col-lg-6,
   .col-lg-7, .col-lg-8, .col-lg-9, 
    .col-md-1, .col-md-10, .col-md-11,
     .col-md-12, .col-md-2, .col-md-3, 
    .col-md-4, .col-md-5, .col-md-6,
      .col-md-7, .col-md-8, .col-md-9, 
      .col-sm-1, .col-sm-10, .col-sm-11, 
      .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4,
       .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10,
        .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
         .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.btn-group>.btn-group, .btn-toolbar .btn, .btn-toolbar .btn-group,
 .btn-toolbar .input-group, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12,
  .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .dropdown-menu {
    float: none;
    }
.col-xs-4{
    width: 25%;
    }

}
@media only screen and (min-width:498px) and (max-width:647px){
    .col-xs-11{
        width: 50%;
    }

}

@media only screen and (min-width:648px) and (max-width:722px){
    .col-xs-11{
        width: 50%;
    }
    .elegant-card {
        margin: .5rem 0 1rem;
        position: relative;
        max-width: 300px;
        perspective: 800px;
        border-radius: 2px;
    }
}
@media only screen and (min-width:623px) and (max-width:765px){
    .col-xs-11{
        width: 50%;
    }
    .elegant-card {
        margin: .5rem 0 1rem;
        position: relative;
        max-width: 300px;
        perspective: 800px;
        border-radius: 2px;
    }
}

@media (max-width:667px) and (orientation: landscape){
    .col-xs-11{
        width: 50%;
    }
    .col-xs-8 {
        width: 50%;
    }
    .col-xs-4 {
        width: 16.66666667%;
    }
    .elegant-card {
        margin: .5rem 0 1rem;
        position: relative;
        max-width: 300px;
        perspective: 800px;
        border-radius: 2px;
    }

}

@media (min-width:668px) and (max-width: 768px) and (orientation: landscape){
    .col-xs-11{
        width: 33.33333333%;
    }
    .col-xs-12{
        width: 50%;
    }
    
}

@media (min-width:991px) and (max-width: 1199px) and (orientation: landscape){
    .col-md-6{
        width: 33.33333333%;
    }
   

}
@media (min-width:1024px) and (max-width: 1199px) and (orientation: landscape){
    .col-sm-6{
        width: 41.66666667%;
    }
    .col-sm-12{
        width: 58.33333333%;
    }
    

}

@media(max-width: 800px){ 
.elegant-card .card-content {
    padding: 1em;
    color: #666;
    background-color: #fff;
    min-height: 13.1em;
    max-height: 13.1em;
    }
}
@media(max-width: 567px){ 
.elegant-card .card-up {
    max-height: 60em;
}
}
@media (max-width: 810px) {
.quickdate-popup {
  z-index: 10;
  background-color: #fff;
  border: solid 1px #000;
  text-align: center;
  width: 250px;
  display: none;
  position:fixed;
  padding: 5px;
  margin-left: -8.5em;
  margin-top: -19em;
}
}

@media (max-width: 800px) {
  .order-table-smal-hide {
    visibility: hidden !important;
    display: none !important;
  }
}

@media (min-width: 800px){
    .small-order-show {
        visibility: hidden !important;
        display: none !important;
    }
}
@media(min-width:1024px){
.welcome-text {
        font-size: 3.05em;
        font-family: Cookie;
        font-weight: 400;
        font-style: normal;
        color: rgb(165, 239, 227);
    }
}
.container-footer, .container-fluid {
   
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    }


